<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header-bg">
        <div class="header-info">
          <img
            src="./images/Profile_picture.jpg"
            alt="Profile Picture"
            class="profile-picture"
          />
          <div class="name">
            <h1>Pingkon Augustine Rozario</h1>
            <p>I am a Front-End Developer</p>
            <div class="social-media-icons">
              <div>
                <a href="https://www.facebook.com/pingkonaugustineroz/"
                  ><img src="/images/icons8-facebook.svg" alt=""
                /></a>
              </div>
              <div>
                <a href="https://www.instagram.com/pingkon_augustine/"
                  ><img src="/images/icons8-instagram.svg" alt=""
                /></a>
              </div>
              <div>
                <a
                  href="https://www.linkedin.com/in/pingkon-augustine-rozario-5a8a7b201/"
                >
                  <img src="/images/icons8-linkedin-circled.svg" alt=""
                /></a>
              </div>
              <div>
                <a href="https://twitter.com/pingkonroz"
                  ><img src="/images/icons8-twitter-circled.svg" alt=""
                /></a>
              </div>
              <div>
                <a href="https://www.fiverr.com/pingkonar"
                  ><img
                    src="/images/icons8-fiverr.svg"
                    alt=""
                    style="height: 75px; padding-left: 5px"
                /></a>
              </div>
            </div>
          </div>
          <div class="info">
            <div>
              <div class="text-pos">
                <div style="width: 350px; padding-bottom: 20px">
                  <p style="font-size: 14px; color: #878e99">Email</p>
                  <p style="font-size: 16px; color: #3c3e41">
                    pingkonaugustineroz@gmail.com
                  </p>
                </div>
                <div>
                  <p style="font-size: 14px; color: #878e99">Birthday</p>
                  <p style="font-size: 16px; color: #3c3e41">
                    21 November, 1997
                  </p>
                </div>
              </div>
              <div class="text-pos">
                <div style="width: 350px">
                  <p style="font-size: 14px; color: #878e99">Phone</p>
                  <p style="font-size: 16px; color: #3c3e41">+8801754-743190</p>
                </div>
                <div>
                  <p style="font-size: 14px; color: #878e99">Location</p>
                  <p style="font-size: 16px; color: #3c3e41">
                    Dhaka, Bangladesh
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-section">
        <nav>
          <div class="menu">
            <div>
              <a href="/index.html"
                ><button>Profile</button></a
              >
            </div>
            <div>
              <a href="/work.html"><button>Work</button></a>
            </div>
            <div>
              <a href="/education.html"><button>Education</button></a>
            </div>
            <div>
              <a href="/activities.html"><button>Activities</button></a>
            </div>
            <div>
              <a href="/contact.html"><button id="button-live">Contact</button></a>
            </div>
          </div>
        </nav>
        <section class="content-bg">
          <div class="content-profile">
            <div>
              <h1>Contact Me!</h1>
              <p>
                If you have any questions, please feel free to drop me a line.
                If you don't get an answer immediately, I might just be
                travelling through the middle of nowhere. I'll get back to you
                as soon as I can. Thank you!
              </p>
            </div>
          </div>
          <div class="contact-form">
            <div>
             <span>Name:</span><input type="text" id="name" placeholder="Name" />
             <span style="margin-left: 50px;">Email:</span><input type="email" id="email" placeholder="Email" />
            </div>
            <div>
              <p>Message:</p>
              <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message..."></textarea>
            </div>
          </div>
          <h3 style="margin-top: 50px; margin-left: 80px; font-family: 'Poppins', sans-serif; color: #3c3e41; text-decoration: underline;">Directly Contact:</h3>
          <div class="address">
            <div>
            <p style="padding-bottom: 10px;">Address: 73 Monipuripara, Tejgaon, Dhaka-1215</p>
            <p style="padding-bottom: 10px;">Mobile: +8801754-743190</p>
            <p>Email: pingkonaugustineroz@gmail.com</p>
            </div>
            <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d322.7600782907978!2d90.38511630323302!3d23.761160384398128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a7c3b327b7%3A0xb7e075a40eca026e!2zMjPCsDQ1JzQwLjEiTiA5MMKwMjMnMDYuMSJF!5e0!3m2!1sen!2sbd!4v1656710105480!5m2!1sen!2sbd" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div>
        <img src="/images/pingkon-img.jpeg" alt="" />
        <p>&copy; All rights reserved by <em>Pingkon Augustine Rozario.</em></p>
      </div>
    </footer>
  </body>
</html>
