<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-bg">
        <div class="header-info">
          <img
            src="./images/Profile_picture.jpg"
            alt="Profile Picture"
            class="profile-picture"
          />
          <div class="name">
            <h1>Pingkon Augustine Rozario</h1>
            <p>I am a Front-End Developer</p>
            <div class="social-media-icons">
                <div><img src="/images/icons8-facebook.svg" alt=""></div>
                <div><img src="/images/icons8-instagram.svg" alt=""></div>
                <div><img src="/images/icons8-linkedin-circled.svg" alt=""></div>
                <div><img src="/images/icons8-twitter-circled.svg" alt=""></div>
            </div>
          </div>
          <div class="info">
            <div class="text-pos">
                <div>
                    <p>Email</p>
                    <p>pingkonaugustineroz@gmail.com</p>
                </div>
                <div>
                    <p>Birthday</p>
                    <p>21 November, 1997</p>
                </div>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
